<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 50px;
        height: 50px;
        transition: width 0.3s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .a{
     background-color: blue;
    }
    .b{
        background-color: red;
    }
    .a:hover{
        width: 150px;
    }
    .a:hover span{
        opacity: 1;
    }
    .b:hover{
        width: 150px;
    }
    .b:hover span{
        opacity: 1;
    }
    .img{
        vertical-align: middle;
        margin-left: 5px;
        width: 30px;
        height: 30px;
    }
    .sb1{
        position: absolute;
        white-space: nowrap;
        transition: 0.3s;
        opacity: 0;
        margin-left: 8px;
        top:2px
    }
    .sb2{
        position: absolute;
        white-space: nowrap;
        transition: 0.3s;
        opacity: 0;
        margin-left: 8px;
        top:2px
    }
    .sb1{
        top:25px;
    }
    .sb2{
        top: 75px;
    }
    div:hover img{
        margin-left: 100px;
        transition: 0.3s;
    }
</style>
<body>
<div class="a">
        <img class="img" src="p/6.1.png">
        <span class="sb1">访客 Vistor</span>
</div>
<div class="b">
        <img class="img" src="p/6.png">
        <span class="sb2">学生 Student</span>
</div>
</body>
</html>