<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>原神照片墙</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: lightpink;
    }

    .container {
      width: 1200px;
      height: 450px;
      margin: 50px auto;
      position: relative;
    }

    .container img {
      padding: 10px 10px 15px;
      background: white;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
    }

    .pic {
      width: 200px;
      margin-right: 1%;

    }
    .pic1{
      width: 200px;
      position: absolute;
      margin-right: 1%;
      margin-top: 85px;
      margin-left: 115px;
    }
    .pic2{
      width: 200px;
      position: absolute;
      margin-top: 85px;
      margin-right: 1%;
      margin-left: 840px;
    }
    .pic3{
      width: 200px;
      margin-right: 1%;
      position: absolute;
      margin-top: 210px;
      margin-left: 595px;
    }

    .container>img:hover {
      opacity: 0.6;
    }

    .test1 {
      width: 200px;
      margin-bottom: 50px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;


    }
  </style>
</head>

<body>

<div class="container">
  <div class="test1">
    <h1>原神照片墙</h1>
  </div>
  <img class="pic2" src="p/原神18.png">
  <img class="pic1" src="p/原神17.png">
  <img class="pic3" src="p/原神16.png">
  <img class="pic" src="p/原神1.png">
  <img class="pic" src="p/原神2.png">
  <img class="pic" src="p/原神3.png">
  <img class="pic" src="p/原神4.png">
  <img class="pic" src="p/原神5.png">
  <img class="pic" src="p/原神6.png">
  <img class="pic" src="p/原神7.png">
  <img class="pic" src="p/原神8.png">
  <img class="pic" src="p/原神9.png">
  <img class="pic" src="p/原神10.png">
  <img class="pic" src="p/原神11.png">
  <img class="pic" src="p/原神12.png">
  <img class="pic" src="p/原神13.png">
  <img class="pic" src="p/原神14.png">
  <img class="pic" src="p/原神15.png">
</div>


</body>

</html>
