<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验3</title>
</head>
<style>
    .box1{
        width: 1000px;
        height: 500px;
        border-radius: 100px;
        border-style: solid;
        background-color: red;
    }
    .box2{
        width: 850px;
        height: 400px;
        border-radius: 100px;
        border-style: dashed;
        margin-left: 70px;
        margin-top: 50px;
    }
    .box3{
        width: 700px;
        height: 300px;
        border-radius: 100px;
        border-style: solid;
        margin-top: 50px;
        margin-left: 70px;
        background-color: #90fe01;
    }
    .car{
        width: 100px;
        height: 100px;
        float: left;
        margin-left: 30px;
        animation: myfirst 5s infinite;
        position: absolute;
    }
    @keyframes myfirst {
        0%{left: 30px ; top: 20px}
        25%{left: 870px ; top: 20px}
        49%{ transform: rotate(90deg)}
        50%{left: 870px ; top: 400px}
        74%{transform: rotate(180deg)}
        75%{left: 30px ; top: 400px}
        98%{transform: rotate(270deg)}
        99%{left: 10px ; top: 20px}
        100%{transform: rotate(360deg)}
    }
    .car:hover{
        animation-play-state: paused;
    }
</style>
<body>
<div class="box1">
    <img class="car" src="p/car.png">
    <div class="box2">
        <div class="box3"></div>
    </div>
</div>
</body>
</html>